<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ART</title>
    <link rel="icon" type="image/x-icon" href="img/fvc1.ico">
</head>
<style>
body{
    background-image: url(img/banner.webp)
}
a{
    text-decoration: none;
    font-size: 50x;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;
    color: #8A2BE2;
    border: 3px solid #FFFF;
    border-radius: 40px;
    background-color: #FFFF;
}
.a{
    margin-left: 2.9cm;
    margin-top: 1cm;
    font-size: 35px;
}
img{
    height: 80px;
    width: 250px;
    border-radius: 50px;
    margin-top: 0.5cm;
    margin-left: 2cm;
}
.imglogin{
    padding-left:0.5cm;
    margin-top: 0.25cm;
    height: 180px;
    width: 220px;
}
.iconlogin{
    height: 20px;
    width: 20px;
}
.border{
    border: 1px solid rgba(242, 242, 242, 0.505);
    border-radius: 40px;
    background-color: rgba(254, 251, 251, 0.541);
    padding-bottom: 5cm;
    padding-right: 2cm;
    margin-left: 13cm;
    margin-right: 13cm;
    margin-top: 2cm;
}
</style>
<body>
        <div class="border">
           <img class="imglogin"src="img/login.png">
           <img src="img/logo_2.png">
            <div class="a">
                <a href="index.html">JOIN NOW</a>
            </div>
        </div>
</body>
</html>