<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ART</title>
    <link rel="icon" type="image/x-icon" href="img/fvc1.ico">
</head>
<style>
a{
    color: #000;
    margin-left: 2cm;
    font-size: 20px;
    font-weight: bold;
}
h1{
    color: #000;
    font-size: 60px;
    margin-left: 1cm;
   
}
h3{
    margin-left: 2cm;
    font-weight: bold;
    font-size: 25px;
    color: #000;
}
h4{
    margin-left: 2cm;
    font-weight: bold;
    font-size: 20px;
    color: #000;
}
p{
    font-size: 20px;
    padding-left: 2cm;
}
hr{
    width: 34cm;
    background-color: #000;
    height: 0.11cm;
}
.body{
    /*background-image: linear-gradient(90deg, #8A2BE2, #8ff104);*/
    background-color: #FBAE17; 
    font-family: Gotham Rounded SSm,Arial,sans-serif;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin: 1cm;
  margin-left: 8cm;
  width: 50%;
}

td, th {
  border: 4px solid #000;
  text-align: left;
  padding: 8px;
  font-size: 20px;
  color:#FFFF;
}
.color{
    background-color: #000;
}
</style>
<body class="body">
    <h1>Tickets and Ticket Prices</h1>
    <p>Plan your visit to the THE ART Museum. All entrance tickets<br> 
        include admission to the permanent collection and the current<br> 
        temporary exhibitions. Book your tickets in advance online.</p><hr>
        <table>
            <tr class="color">
              <th>Ticket buyers</th>
              <th>Ticket prices</th>
            </tr>
            <tr>
              <td>Adults</td>
              <td>€ 19</td>
            </tr>
            <tr>
              <td>Visitors under 18</td>
              <td>Free</td>
            </tr>
            <tr>
              <td>Students</td>
              <td>€ 10</td>
            </tr>
        </table>
    <h1>Address and Opening Hours</h1>
    <p>The ART Museum is open and accessible to everyone.<br> 
        View the opening hours and find out how to get to the museum
         at Museumplein 6 in Amsterdam</p><br>
        <h3>ADDRESS</h3>
        <h4>Visit the Van Gogh Museum at:<br>
            Museumplein 6<br>
            1071 DJ Amsterdam</h4>
        <a href="https://goo.gl/maps/9ZsigWwqtudy8xxd6">Plan your route via Google Maps &#8594;</a>
        <h3>Opening Hours</h3>
        <h4>Open daily from 9 am to 6 pm.</h4>
        
</body>
</html>